================================================================================
ERLANG C STAFFING FORECAST - EXCEL FORMULAS GUIDE
================================================================================

This guide shows you how to implement Erlang C formulas in Excel to optimize
staffing levels for your call center.

================================================================================
STEP 1: UNDERSTANDING YOUR COLUMNS
================================================================================

Your CSV file "erlang_c_staffing_forecast.csv" contains:

Columns A-I:  Original call center data
Column J:     Traffic_Intensity_Erlangs (calculated)
Column K:     Required_Agents (what you'll optimize)
Column L:     Occupancy_% (calculated)
Column M:     Estimated_ASA_Seconds (calculated)
Column N:     Service_Level_80/90_Met (calculated)
Column O:     Excel_Formula_Notes (reference)

================================================================================
STEP 2: BASIC FORMULAS TO ENTER
================================================================================

ROW 2 FORMULAS (Copy down to all rows):

Column J - Traffic Intensity (Erlangs):
-------------------------------------------
=D2*H2/900

Explanation: (Calls_Offered × AHT_Seconds) / Interval_Seconds
This calculates the workload in Erlangs (theoretical agents needed)


Column K - Required Agents (Starting Estimate):
-------------------------------------------
=ROUNDUP(J2+SQRT(J2)*1.5,0)

Explanation: Square Root Staffing Rule
Traffic + (1.5 × Square Root of Traffic), rounded up
This is your starting point before Erlang C optimization


Column L - Occupancy Percentage:
-------------------------------------------
=J2/K2

Explanation: Traffic / Agents
Shows how busy agents are (target: 75-85%)


================================================================================
STEP 3: ADVANCED ERLANG C FORMULAS
================================================================================

These formulas are complex but give you the accurate Erlang C calculations:

CREATE A HELPER COLUMN (Column P) - Erlang C Probability of Waiting:
-----------------------------------------------------------------------

=IF(K2<=J2,"ERROR",(POWER(K2,J2)/FACT(K2)*(K2/(K2-J2)))/
(SUMPRODUCT(POWER(J2,ROW(INDIRECT("0:"&(K2-1))))/
FACT(ROW(INDIRECT("0:"&(K2-1)))))+
(POWER(K2,J2)/FACT(K2)*(K2/(K2-J2)))))

Explanation: This is the Erlang C formula
Returns the probability that a caller will wait in queue
If you see ERROR, you need more agents (K2 must be > J2)


Column M - Average Speed of Answer (ASA) in Seconds:
-------------------------------------------
=IF(K2<=J2,"Need More Agents",(P2*H2)/(K2-J2))

Explanation: (Probability_of_Wait × AHT) / (Agents - Traffic)
This calculates how long callers wait on average


Column N - Service Level Achievement (% answered within 90 seconds):
-----------------------------------------------------------------------
=IF(K2<=J2,0,1-(P2*EXP(-((K2-J2)*(90/H2)))))

Explanation: Erlang C Service Level Formula
Shows what % of calls are answered within 90 seconds
Your target is 0.80 (80%)


================================================================================
STEP 4: USING GOAL SEEK TO OPTIMIZE STAFFING
================================================================================

For each 15-minute interval, use Goal Seek to find the exact agents needed:

1. Click on cell N2 (Service Level Achievement)

2. Go to: Data → What-If Analysis → Goal Seek

3. Enter:
   Set cell: N2
   To value: 0.80
   By changing cell: K2

4. Click OK

5. Excel will adjust K2 (Required_Agents) until N2 equals 80%

6. ROUND UP the result in K2 to the nearest whole number

7. Repeat for each row (or use a macro to automate)


ALTERNATIVE: Use Excel Solver for Multiple Rows
-------------------------------------------------
If you have Excel Solver add-in:

1. Tools → Solver
2. Set Objective: Minimize total agents across all intervals
3. By Changing: K2:K217 (all Required_Agents cells)
4. Subject to Constraints:
   - N2:N217 >= 0.80 (Service Level at least 80%)
   - K2:K217 = integer (whole numbers only)
   - K2:K217 > J2:J217 (agents must exceed traffic)


================================================================================
STEP 5: SIMPLIFIED APPROACH WITHOUT ERLANG C
================================================================================

If Erlang C formulas are too complex, use this practical approach:

Required Agents Formula:
-------------------------------------------
=MAX(ROUNDUP(J2+2*SQRT(J2),0), ROUNDUP(J2/0.85,0))

Explanation: Take the higher of:
1. Traffic + 2×√Traffic (conservative square root rule)
2. Traffic / 0.85 (targeting 85% occupancy)

This gives good approximations without complex Erlang C math.


================================================================================
STEP 6: AGGREGATING TO HOURLY STAFFING REQUIREMENTS
================================================================================

Create a summary table for hourly staffing:

Time        | Mon | Tue | Wed | Thu | Fri | Sat
08:00-09:00 | MAX of 4 intervals for each hour
09:00-10:00 |
10:00-11:00 |
etc.

Formula for Monday 08:00-09:00:
=MAX(K2,K3,K4,K5)

Take the MAXIMUM required agents across the four 15-min intervals.


================================================================================
STEP 7: ADDING SHRINKAGE
================================================================================

Shrinkage accounts for breaks, training, meetings, absences:

Gross Agents Needed = Net Agents / (1 - Shrinkage Rate)

Typical Shrinkage Rates:
- Breaks/Lunch: 12-15%
- Training: 5%
- Meetings: 3%
- Absenteeism: 5-7%
Total: 25-30%

Formula:
=ROUNDUP(K2/0.75,0)

This adds 33% more agents to account for 25% shrinkage.


================================================================================
STEP 8: CREATING SHIFT SCHEDULES
================================================================================

Once you have hourly requirements with shrinkage:

1. Identify peak hours (highest agent requirements)
2. Design shift patterns:
   - Early shift: 08:00-16:00
   - Mid shift: 09:00-17:00
   - Late shift: 10:00-18:00 (if needed)

3. Use scheduling software or Excel Solver to minimize:
   - Overstaffing (excess agents during low periods)
   - Understaffing (insufficient agents during peaks)

4. Ensure legal requirements:
   - Maximum 8-hour shifts
   - Required breaks
   - Maximum consecutive work days


================================================================================
STEP 9: VALIDATION AND MONITORING
================================================================================

After implementing your schedule:

1. Compare forecasted vs actual metrics:
   - Actual calls vs forecasted calls
   - Actual service level vs target 80/90
   - Actual occupancy vs target 75-85%

2. Adjust formulas based on:
   - Seasonal patterns
   - Marketing campaigns
   - Business changes

3. Re-run Erlang C calculations monthly


================================================================================
STEP 10: QUICK REFERENCE - KEY METRICS
================================================================================

Metric                  | Formula              | Target
------------------------|----------------------|------------------
Traffic Intensity       | Calls×AHT/900       | N/A
Occupancy              | Traffic/Agents       | 75-85%
Service Level (80/90)  | Erlang C formula     | ≥ 80%
Average Speed Answer   | Based on Erlang C    | ≤ 30-45 seconds
Agents Required        | Erlang C + Shrinkage | Minimize cost
Agent Utilization      | Handled Time/Avail   | 70-80%


================================================================================
ADVANCED TIPS
================================================================================

1. Use conditional formatting to highlight:
   - Red: Service level < 80%
   - Yellow: Occupancy > 85% (burnout risk)
   - Green: Both metrics in target range

2. Create pivot tables to analyze:
   - Agent requirements by day of week
   - Peak vs off-peak patterns
   - Week-over-week trends

3. Build scenario analysis:
   - What if calls increase 10%?
   - What if AHT decreases by 30 seconds?
   - What if we target 85/90 instead of 80/90?


================================================================================
NEXT STEP: ERLANG X
================================================================================

Erlang X (Extended) accounts for:
- Caller abandonment behavior
- Patience time (how long callers wait before hanging up)
- More realistic service level predictions

This is more accurate than Erlang C for high-abandonment scenarios.
Let me know when you're ready for the Erlang X formulas!


================================================================================
QUESTIONS OR NEED HELP?
================================================================================

Common issues:
- #NUM! error: K2 (agents) must be greater than J2 (traffic)
- #VALUE! error: Check that all inputs are numbers
- FACT() limit: Excel FACT() maxes at 170; for high traffic, use approximations

For rows with very high traffic (>50 Erlangs), use simplified formulas.
